<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class=" js no-touch cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions generatedcontent" style="" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	English podcasts | The best way to improve your english on Android and iOS
</title><meta name="keywords" content="English podcasts, learning english, learn english online, learn android english, learn english on mobile, learn english on iphone, learn english on ios, improve listening, english practice, english for work, communicate english, native english speaker"><meta name="description" content="The best way to improve your listening skill mobile with full text of each podcast"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="shortcut icon" href="http://englishpodcast.asia/images/favicon.png"><meta property="og:image" content="http://englishpodcast.asia/images/english-podcast.jpg"><meta property="og:title" content="English Podcast on mobile"><meta property="og:description" content="The best way to improve your listening skill on podcast application. Learn how to speak and improve your English with this English Podcast."><link href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/font-awesome.css" rel="stylesheet"><link href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/et-line.css" rel="stylesheet"><link href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/css_002.css" rel="stylesheet" type="text/css"><link href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/css.css" type="text/css" rel="stylesheet"><link href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/bootstrap.css" rel="stylesheet"><link href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/animate.css" rel="stylesheet"><link href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/allinone_carousel.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/jssocials.css"><link rel="stylesheet" type="text/css" href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/jssocials-theme-plain.css"><link rel="stylesheet" type="text/css" href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/owl_002.css"><link rel="stylesheet" type="text/css" href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/owl.css"><link href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/ga.js" async="" type="text/javascript"></script><script src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/modernizr.js"></script>
    <link rel="stylesheet" type="text/css" href="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/green.css" title="green" media="screen">
</head>
<body class="  pace-done" id="page-top" data-spy="scroll" data-target=".navbar-custom"><div class="pace  pace-inactive"><div data-progress="99" data-progress-text="100%" style="transform: translate3d(100%, 0px, 0px);" class="pace-progress">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
<form method="post" action="./" id="form1">
<div class="aspNetHidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE5OTMzNzY1OTFkZOiud3rwxJFSTAaK2/xxsinLcXj+6PVtk/4wffZXZTPs" type="hidden">
</div>

<div class="aspNetHidden">

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" type="hidden">
</div>
    <div style="display: none;" class="preloader">
        <div class="status">
            <img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/logo-loading.gif" alt="loading...">
        </div>
    </div>

    
    <header>
        <nav class="navbar navbar-custom navbar-top navbar-fixed-top sticky-navigation NavBg">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand nav-logo page-scroll" href="#page-top">
                        <img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/app-logo.png" alt="" style="float:left">
                        <span class="slogan">Let English be music to your ears!</span>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class=""><a class="page-scroll" href="#page-top">Home</a></li>
                        <li class="active"><a class="page-scroll" href="#screenshots">Screenshots</a></li>
                        <li><a class="page-scroll" href="#features">Features</a></li>
                        <li><a class="page-scroll" href="http://englishpodcast.asia/update-news-feed">Updates &amp; News Feed</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="intro">
        <div class="container">
            <div class="row relative">
                <img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/hand.png" alt="" class="intro-mobile img-responsive">
                <div class="col-md-6 col-md-offset-6">
                    <h1>English Podcast on mobile</h1>

                    <p class="space40">
						The best way to improve your listening skill on podcast
						application. Learn how to speak and improve
						your English with this English Podcast.
                    </p>
                    <div class="downloads space10">
                        <a href="https://itunes.apple.com/vn/app/english-podcast/id680523701?ls=1&amp;mt=8"><img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/apple.png" alt=""></a>
                        <a href="https://play.google.com/store/apps/details?id=com.canthosoft.learningEnglish"><img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/android.png" alt=""></a>
                    </div>
                    <div class="price centered">
				        <p>Listen to English podcasts are<br>completely free.</p>
			        </div>
                </div>
            </div>
        </div>
    </section>

    <section id="screenshots" class="text-center">
        <div class="screenshot-image">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="space40">
                                Learning to speak English has never been easier!
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="screenshotSlider relative">
            <div class="gradient"></div>

            <div class="containerd">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="slider-3d">   
                            <div id="carouselParent_73307" style="position: relative; width: 1140px; height: 800px;"><div style="width: 1139px; height: 800px; cursor: url(&quot;css/skins/hand.cur&quot;), url(&quot;css/skins/hand.cur&quot;), move; left: 0px; position: absolute;" class="allinone_carousel sweet ui-draggable"><div id="allinone_carousel_sweet">
                                <div style="display: none;" class="myloader"></div>
                                <ul class="allinone_carousel_list">
                                    <li data-title="Android Home Page"><img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/android-home-page.jpg" alt=""></li>
                                    <li data-title="Topic Detail"><img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/topic-detail.jpg" alt=""></li>
                                    <li data-title="Vocabulary"><img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/vocabulary.jpg" alt=""></li>
                                    <li data-title="Iphone Home Page"><img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/iphone-home-page.jpg" alt=""></li>
                                    <li data-title="View Topic"><img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/view-topic.jpg" alt=""></li>
									<li data-title="Comment"><img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/comment.jpg" alt=""></li>
                                </ul>
                            </div><div style="display: block; bottom: -50px; top: auto; left: 599px;" class="bottomNavRight"></div><div style="display: block; bottom: -50px; top: auto; width: 60px; left: 539px;" class="bottomNav"><div style="margin-top: 12px;" class="bottomNavButtonOFF" rel="0"></div><div style="margin-top: 12px;" class="bottomNavButtonOFF" rel="1"></div><div style="margin-top: 12px;" class="bottomNavButtonOFF" rel="2"></div><div style="margin-top: 12px;" class="bottomNavButtonOFF bottomNavButtonON" rel="3"></div><div style="margin-top: 12px;" class="bottomNavButtonOFF" rel="4"></div><div style="margin-top: 12px;" class="bottomNavButtonOFF" rel="5"></div></div><div style="display: block; bottom: -50px; top: auto; left: 476px;" class="bottomNavLeft"></div><div style="margin-top: 398.978px;" class="bannerControls"> <div style="display: block;" class="leftNav"></div> <div style="display: block;" class="rightNav"></div> </div> <div style="width: 1139px; height: 800px;" class="contentHolder"><div style="display: block; height: 411.639px; width: 231px; left: -170.526px; top: 237.868px; z-index: 97; opacity: 0;" class="contentHolderUnit" rel="0" id="contentHolderUnit_0"><img style="height: 411.639px; width: 231px; display: inline-block;" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/android-home-page.jpg" alt=""></div><div style="display: block; height: 511.551px; width: 287px; left: 9.31579px; top: 187.912px; z-index: 98; opacity: 1;" class="contentHolderUnit" rel="1" id="contentHolderUnit_1"><img style="height: 511.551px; width: 287px; display: inline-block;" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/topic-detail.jpg" alt=""></div><div style="display: block; height: 611.463px; width: 343px; left: 189.158px; top: 137.956px; z-index: 99; opacity: 1;" class="contentHolderUnit" rel="2" id="contentHolderUnit_2"><img style="height: 611.463px; width: 343px; display: inline-block;" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/vocabulary.jpg" alt=""></div><div style="display: block; height: 711.375px; width: 399.649px; left: 369px; top: 88px; z-index: 100; opacity: 1;" class="contentHolderUnit" rel="3" id="contentHolderUnit_3"><img style="height: 711.375px; width: 399.649px; display: inline-block;" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/iphone-home-page.jpg" alt=""></div><div style="display: block; height: 611.463px; width: 343px; left: 605.491px; top: 137.956px; z-index: 97; opacity: 1;" class="contentHolderUnit" rel="4" id="contentHolderUnit_4"><img style="height: 611.463px; width: 343px; display: inline-block;" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/view-topic.jpg" alt=""></div><div style="display: block; height: 511.551px; width: 287px; left: 841.333px; top: 187.912px; z-index: 96; opacity: 1;" class="contentHolderUnit" rel="5" id="contentHolderUnit_5"><img style="height: 511.551px; width: 287px; display: inline-block;" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/comment.jpg" alt=""></div></div> <div style="top: 14px;" class="elementTitle"><div class="newFS" style="font-size:21.980701754385965px;line-height:29.97368421052632px;">Iphone Home Page</div></div>	<div style="left: 0px; top: 443px; margin-top: 0px; display: none;" class="playOver"></div> <canvas style="left: 418px; top: 107px; display: block;" height="24" width="24" class="mycanvas"></canvas></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
		
    <section id="features" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titleSection">
                        <h2>Amazing Compatibility</h2>
                        <p>English Podcast is compatible with most Apple iOS devices running the latest version of iOS and Android software.</p>
                        <div class="coloredLine"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 leftFeatures">
                    <div class="text-right space100">
                        <i class="icon-megaphone bigIcon"></i>
                        <h4 class="bold">Audio Transcriptions</h4>
                        <p>
                            Be certain you are hearing everything and you know how things are spelled 
                        </p>
                    </div>

                    <div class="text-right">
                        <i class="icon-mic bigIcon"></i>
                        <h4 class="bold">Native speakers</h4>
                        <p>
                            Listening to native speakers. Train your ears, take time to listen to fast conversation of natives.
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <img style="visibility: hidden; animation-duration: 1s; animation-delay: 0s; animation-name: none;" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/features-mob.png" class="img-responsive wow bounceIn" alt="" data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s">
                </div>

                <div class="col-md-4 rightFeatures">
                    <div class="text-left space100">
                        <i class="icon-chat bigIcon"></i>
                        <h4 class="bold">Extra Vocabulary, Expressions &amp; Slang</h4>
                        <p>
                            Understand new vocabulary, slang and expressions better with extra examples
                        </p>
                    </div>

                    <div class="text-left">
                        <i class="icon-pencil bigIcon"></i>
                        <h4 class="bold">Practice Exercises</h4>
                        <p>
                            Test you understanding of the audio 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
		
	<section id="coundown" class="section" style="background-image: url('images/section-bg-3.jpg');">
		<div class="container">
            <div class="row counter-section">
				<div class="col-md-4 col-sm-12 text-center">
					<i class="icon-download bigIcon"></i>
					<h1 class="counter" data-end-count="161905" data-speed="2500">0</h1>
					<h3>Downloads</h3>
				</div>
				<div class="col-md-4 col-sm-12 text-center">
					<i class="icon-clipboard bigIcon"></i>
					<h1 class="counter" data-end-count="1059" data-speed="2500">0</h1>
					<h3>Topics</h3>
				</div>
				<div class="col-md-4 col-sm-12 text-center">
					<i class="icon-profile-male bigIcon"></i>
					<h1 class="counter" data-end-count="52261" data-speed="2500">0</h1>
					<h3>Members</h3>
				</div>
			</div>
		</div>
	</section>
		
	<section id="testimonials" class="section">
		<div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titleSection">
                        <h2>Users Review</h2>
                        <p>What people say?</p>
                        <div class="coloredLine"></div>
                    </div>
                </div>
            </div>
			<div style="opacity: 1; display: block;" id="testimonials-wrapp" class="owl-carousel owl-theme">
				<div class="owl-wrapper-outer"><div style="width: 7980px; left: 0px; display: block; transition: all 1000ms ease 0s; transform: translate3d(-1710px, 0px, 0px);" class="owl-wrapper"><div style="width: 570px;" class="owl-item"><div class="feedback-box col-md-12">
					<p class="feedback"><i class="quote fa fa-quote-right"></i> Amazing! It has different kinds of English audios, all of them loud and clear. I simply loved them. Thanks!<i class="quote fa fa-quote-right"></i></p>
					<div class="person">
						<img alt="" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/photo.jpg">
						<div class="info">
							<strong>Bella Blade</strong>
							<em><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></em>
						</div>
					</div>
					<i class="down-arrow fa fa-caret-down"></i>
				</div></div><div style="width: 570px;" class="owl-item"><div class="feedback-box col-md-12">
					<p class="feedback"><i class="quote fa fa-quote-right"></i> It's really useful! It's easily listening what are they say and clearly. And English songs are good<i class="quote fa fa-quote-right"></i></p>
					<div class="person">
						<img alt="" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/avatar_0.jpg">
						<div class="info">
							<strong>Antonio Park Jaeho</strong>
							<em><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></em>
						</div>
					</div>
					<i class="down-arrow fa fa-caret-down"></i>
				</div></div><div style="width: 570px;" class="owl-item"><div class="feedback-box col-md-12">
					<p class="feedback"><i class="quote fa fa-quote-right"></i> Great 
app Every day I download one podcast and I hear it while I'm driving to 
work, the podcasts are always interesting and useful for practicing 
english.<i class="quote fa fa-quote-right"></i></p>
					<div class="person">
						<img alt="" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/avatar_0.jpg">
						<div class="info">
							<strong>Victor Jaime</strong>
							<em><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></em>
						</div>
					</div>
					<i class="down-arrow fa fa-caret-down"></i>
				</div></div><div style="width: 570px;" class="owl-item"><div class="feedback-box col-md-12">
					<p class="feedback"><i class="quote fa fa-quote-right"></i> Ace app Excellent way to improve listening skill. That's awesome<i class="quote fa fa-quote-right"></i></p>
					<div class="person">
						<img alt="" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/photo_003.jpg">
						<div class="info">
							<strong>Hugo Ambrozim</strong>
							<em><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></em>
						</div>
					</div>
					<i class="down-arrow fa fa-caret-down"></i>
				</div></div><div style="width: 570px;" class="owl-item"><div class="feedback-box col-md-12">
					<p class="feedback"><i class="quote fa fa-quote-right"></i> This is
 the best podcast app ever! I really love this app for 2 reasons: 1) 
this app gives English language learners several types of podcasts that 
are suitable for every level. 2) It runs completely smoothly, and the 
best is that it is FREE! MUST-HAVE podcast app for those who want to 
learn English.<i class="quote fa fa-quote-right"></i></p>
					<div class="person">
						<img alt="" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/photo_004.jpg">
						<div class="info">
							<strong>Gia Khánh Nguyễn Hoàng</strong>
							<em><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></em>
						</div>
					</div>
					<i class="down-arrow fa fa-caret-down"></i>
				</div></div><div style="width: 570px;" class="owl-item"><div class="feedback-box col-md-12">
					<p class="feedback"><i class="quote fa fa-quote-right"></i> Useful 
and great concept! I am learning English for eight years and this app is
 great for improving the knowledge about typical english phrases.I have 
already impressed natives with using the learned idioms<i class="quote fa fa-quote-right"></i></p>
					<div class="person">
						<img alt="" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/avatar_0.jpg">
						<div class="info">
							<strong>Panamarenko</strong>
							<em><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></em>
						</div>
					</div>
					<i class="down-arrow fa fa-caret-down"></i>
				</div></div><div style="width: 570px;" class="owl-item"><div class="feedback-box col-md-12">
					<p class="feedback"><i class="quote fa fa-quote-right"></i> So good It has all chapters from beginning<i class="quote fa fa-quote-right"></i></p>
					<div class="person">
						<img alt="" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/photo_002.jpg">
						<div class="info">
							<strong>Anh Duy Huỳnh</strong>
							<em><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></em>
						</div>
					</div>
					<i class="down-arrow fa fa-caret-down"></i>
				</div></div></div></div>
                
				
				
                
                
                
            <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
		</div>
	</section>


    <section id="download" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">       
                    <img class="img-responsive" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/download-mob.png" alt="">
                </div>
                <div class="col-md-7" style="padding-top:140px">
					<h1>Let English be music to your ears!</h1>
					<p>Download latest version at</p><br>
					<div class="downloads">
						<a href="https://itunes.apple.com/vn/app/english-podcast/id680523701?ls=1&amp;mt=8"><img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/apple.png" alt=""></a>
						<a href="https://play.google.com/store/apps/details?id=com.canthosoft.learningEnglish"><img src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/android.png" alt=""></a>
					</div>
                    <div class="price centered">
				        <p>Listen to English podcasts are<br>completely free.</p>
			        </div>
                </div>
            </div>
        </div>
    </section> 

    <footer>
        <div class="container">
            <div class="col-md-12">
				<p>© 2010 - <script type="text/javascript">document.write(new Date().getFullYear());</script>2016 eBizity Pte Ltd. All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/jquery-1.js"></script>
    <script type="text/javascript" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/bootstrap.js"></script>
    <script type="text/javascript" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/jquery.js"></script>
    <script type="text/javascript" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/jquery_004.js"></script>
    <script type="text/javascript" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/jquery_002.js"></script>
    <script type="text/javascript" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/jquery-ui.js"></script>
    <script src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/jquery_003.js" type="text/javascript"></script>
    <script src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/allinone_carousel.js" type="text/javascript"></script>
	<script src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/counter.js" type="text/javascript"></script>
    <script type="text/javascript" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/wow.js"></script>
	<script type="text/javascript" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/owl.js"></script>
    <script src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/pace.js" type="text/javascript"></script>
    <script type="text/javascript" src="English%20podcasts%20%7C%20The%20best%20way%20to%20improve%20your%20english%20on%20Android%20and%20iOS_files/script.js"></script>
		
	<script type="text/javascript">
		$(document).ready(function () {
		    $("#testimonials-wrapp").owlCarousel({
		        navigation: false, // Show next and prev buttons
		        autoPlay: true,
		        slideSpeed: 300,
		        paginationSpeed: 1000,
		        items: 2,
		        itemsDesktop: false,
		        itemsDesktopSmall: false,
		        itemsTablet: false,
		        itemsMobile: [479, 1]
		    });
		});
	</script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-42941822-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</form>


</body></html>